<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{ font-size: 24px;
                color: red;
            background-color: bisque;
            text-align: center;
            width: 70vw;
            margin: auto auto 100px auto;}
        menu a{margin-right: 100px;}
        div{border: green 2px solid;
            background-image: url();}    
    </style>
</head>
<body>
    <div>
        <header class="header">STREAMERLIFE</header>
        <menu>
            <a href="https://iesdonosocortes.educarex.es/">DONOSOCORTES</a>
            <a href="https://www.educarex.es/fp.html">FP educarex</a>
            <a href="https://erasmus-plus.ec.europa.eu/es/opportunities/opportunities-for-individuals/students/traineeships-abroad-for-students">Empresas erasmus</a>
        </menu>
    </div>
</body>
</html>